Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0#..\..\WINDOWS\SYSTEM32\comdlg32.ocx#Microsoft Common Dialog Control 6.0 (SP3)
Class=CString; CString.cls
Class=CLib; CLib.cls
Module=modExecute; modExecute.bas
Class=CWin; CWin.cls
Class=CSharedMem; CRestricted.cls
Class=CMath; CMath.cls
Class=CCommon; CCommon.cls
Class=CForm; CForm.cls
Class=CConvert; CInt.cls
Class=CFileSystem; CFileSystem.cls
Class=CFileIO; CFileIO.cls
Class=CDebug; CDebug.cls
Class=CScript; CScript.cls
Class=CScriptEngine; CScriptEngine.cls
Class=CPlatform; CPlatform.cls
Module=modRegistry; modRegistry.bas
Class=CRegistry; CRegistry.cls
Form=frmIcon.frm
Module=modApi; modAPI.bas
Class=CType; CType.cls
Module=modClass; modClass.bas
Module=modGlobals; modGlobals.bas
Module=modError; modError.bas
Module=modInterface; modInterface.bas
Module=modDebug; modDebug.bas
Module=modFormat; modFormat.bas
Module=modMain; modMain.bas
Module=ModFileType; modFileType.bas
Form=frmTemplate.frm
Class=CConsole; CConsole.cls
Form=frmSplash.frm
Module=modDef; modDef.bas
UserControl=ProgressBar.ctl
Form=frmLoading.frm
Module=modZip; modZip.bas
Class=CGUnzipFiles; CGUnzipFiles.cls
Class=CGZipFiles; CGZipFiles.cls
Module=modDecompress; modDecompress.bas
Module=modWinSock; modWinSock.bas
Module=modRegistry2; modRegistry2.bas
UserControl=SkinForm.ctl
UserControl=ClientArea.ctl
UserControl=SkinnedButton.ctl
ResFile32="MultiPlex.RES"
IconForm="frmIcon"
Startup="Sub Main"
HelpFile=""
Title="MultiPlex"
ExeName32="MultiPlex.exe"
Command32=""
Name="MultiPlex"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=91
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="MultiPlex Debug Version"
VersionLegalCopyright="Copyright (C) Jordan Bayliss-McCulloch, 2001"
VersionProductName="MultiPlex Scripting"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
