CString = 66, 66, 587, 441, 
CLib = 88, 88, 607, 463, 
modExecute = 154, 154, 673, 529, 
CWin = 176, 176, 695, 551, 
CSharedMem = 0, 0, 519, 375, 
CMath = 22, 22, 541, 397, 
CCommon = 110, 110, 629, 485, 
CForm = 176, 176, 695, 551, 
CConvert = 0, 0, 519, 375, 
CFileSystem = 44, 44, 563, 419, 
CFileIO = 22, 22, 541, 397, 
CDebug = 66, 66, 585, 441, 
CScript = 88, 88, 607, 463, 
CScriptEngine = 110, 110, 629, 485, 
CPlatform = 132, 132, 651, 507, 
modRegistry = 176, 176, 695, 551, 
CRegistry = 154, 154, 673, 529, 
frmIcon = 44, 44, 550, 417, , 0, 0, 519, 375, C
modApi = 66, 66, 405, 412, 
CType = 44, 44, 383, 390, 
modClass = 88, 88, 427, 434, 
modGlobals = 110, 110, 449, 456, 
modError = 132, 132, 471, 478, 
modInterface = 154, 154, 493, 500, 
modDebug = 0, 0, 339, 346, 
modFormat = 22, 22, 361, 368, 
modMain = 44, 44, 383, 390, 
ModFileType = 66, 66, 561, 364, Z
frmTemplate = 220, 220, 727, 668, , 22, 22, 484, 435, C
CConsole = 22, 22, 540, 395, 
frmSplash = 198, 198, 660, 611, , 176, 176, 638, 589, C
modDef = 154, 154, 661, 602, 
ProgressBar = 0, 0, 0, 0, C, 0, 0, 494, 373, C
frmLoading = 110, 110, 604, 483, , 88, 88, 582, 461, C
modZip = 66, 66, 572, 439, C
CGUnzipFiles = 154, 154, 660, 527, C
CGZipFiles = 0, 0, 506, 373, C
modDecompress = 44, 44, 688, 449, 
modWinSock = 220, 220, 727, 668, 
modRegistry2 = 44, 44, 541, 344, 
SkinnedForm = 88, 88, 595, 558, , 66, 66, 573, 536, C
ClientArea = 176, 176, 399, 646, , 132, 132, 639, 602, C
CommandButtonEx = 0, 0, 0, 0, C, 132, 132, 638, 505, C
